<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Portfolio</title>
</head>
<style>
  body {
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url('https://e0.pxfuel.com/wallpapers/846/344/desktop-wallpaper-portfolio.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    color: silver;
    text-align: center;
    padding: 30px;
    margin-bottom: 50%;

    #icon {
      background-color: transparent;
      border-color: aliceblue;
      border-radius: 15px;
      color: silver;
      padding: auto;
    }


  }
</style>

<body>

  <h1>Vinayak Lakapshetti</h1>
  <h1>BTech(CSE)</h1>
  <h2>I'm a Web Developer</h2>
  <h2>SDE , JAVA-Python full stack developer</h2>
  <hr />
  <img src="./PHOTO-2024-02-14-21-42-22 2.jpg" alt="vinayak-lakapshetti" height="300" width="250">
  <h2>Insta id: <a href="https://www.instagram.com/vinayak_lakabshetti/"><button><img
          src="https://png.pngtree.com/element_our/sm/20180630/sm_5b37de3263964.jpg" alt="" height="30px" width="30px"
          background="trasnperant"></button></a></h2>
  <h2>Linkedin: <a href="https://www.linkedin.com/in/vinayak-lakapshetti/"><button><img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6Bw9xQSE1KqPyEDaP6YrHkuIerzVobZPfQg&s" alt=""
          height="30px" width="30px"></button></a></h2>
  <hr />
  <h2>My Cretificates</h2>
  <H3>By Tata Forage:
    <ul>
      <li><a
          href="./gMTdCXwDdLYoXZ3wG_ifobHAoMjQs9s6bKS_MRM36ZxX4DYEHhF4x_1753814272981_completion_certificate-2.pdf"><button
            id="icon">Genai powered Data Analytics</button></a></li>
    </ul>
    <H3>By Cisco:
      <ul>
        <li><a href="./PythonEssentials1Update20250727-33-a8avc8.pdf"><button id="icon">Python Essential-I</button></a>
        </li>
        <li><a href="./EthicalHackerUpdate20250728-31-6oivol.pdf "><button id="icon">Ethical Hacking</button></a></li>
      </ul>

    </h3>
    <br>
    <h3>By HP Life:
      <ul>
        <li><a href="./certificate (1).pdf"><button id="icon">Data Science and Analytics</button></a></li>
        <li><a href="./certificate.pdf"><button id="icon">AI</button></a></li>
      </ul>

    </H3>
    <hr />
    <a href="./public/contact.html"><button id="icon">Contact Me</button></a>
</body>

</html>
